import pandas as pd
import numpy as np
df = pd.read_csv("calori.csv")
df

df.shape

df.drop_duplicates (inplace = True)

df.shape


for x in df.index:
    if df.loc[x, "Time"] >= 120:
        df.loc[x, "Time"] = 60

for x in df.index:
    if df.loc[x, "Pulse"] < 100:
        df.loc[x, "Pulse"] = 110
df['Date'] = pd.to_datetime(df['Date'])
df
df.dtypes
df['Pulse'].median()

d2 = df.copy(deep = True)
d2

d2['Pulse'] = (d2['Pulse'].fillna(d2['Pulse'].median()))
d2
d3=df.copy(deep=True)
d3
d3['Pulse'].mode()

d3.fillna(d3.mode().iloc[0])
#or
d3.fillna(d3.mode().iloc[1])     
